trackers:
  abp:
    - 'https://easylist.to/easylist/easylist.txt'
    - 'https://easylist.to/easylist/easyprivacy.txt'
    - 'https://hosts.netlify.app/Pro/adblock.txt'
    - 'https://raw.githubusercontent.com/trickypr/energized-mirror/main/ultimate.txt'
    - 'https://raw.githubusercontent.com/dothq-extensions/shield-db/main/lists/ads.txt'

  hosts: []

social:
  abp:
    - 'https://raw.githubusercontent.com/trickypr/energized-mirror/main/social.txt'

  hosts: []

fake_news:
  abp: []

  hosts:
    - 'https://raw.githubusercontent.com/StevenBlack/hosts/master/extensions/fakenews/hosts'

gambling:
  abp: []

  hosts:
    - 'https://raw.githubusercontent.com/StevenBlack/hosts/master/extensions/gambling/hosts'

ip_grabbers:
  abp: []
  
  hosts:
    - 'https://raw.githubusercontent.com/ejaz4/hosts/main/IP%20loggers.txt'
